.info-quadrados {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 1rem;
  gap: 1rem;
}

.quadrado-title h1 {
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0;
}

@media only screen and (max-width: 700px) {
    .info-quadrados{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .quadrado-title h1, .quadrado-title p {
      text-align: center;
    }
    
}

@media only screen and (max-width: 450px) {
    .info-quadrados{
        width: 100%;
        grid-template-columns: repeat(1, 100%);
        /* margin: 0 1rem; */
        align-items: center;
    }
    
}
