.ant-upload.ant-upload-drag {
  width: 100%;
  height: 380px !important;
}

.up-button h1 {
  font-size: 20px;
}

.up-button svg {
  font-size: 100px;
  color:#008192;
}

.up-mod {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem
}

.up-b {
  margin: .8rem 0;
  background: #008192;
  padding: 0.6rem;
  cursor: pointer;
  border-radius: 4px;
  width: 130px;
  text-align: center;
}

.up-b.cancel {
  border: 1px solid #008192;
  background: white;

}

.up-b.cancel span {
  color: #008192;
}

.up-b:hover {
  opacity: .8;
}

.up-mod span {
  color:white;
  font-weight: bold;
}

.mod-botoes:hover {
  opacity: .8;
}