@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'Bebas Neue Regular';
    src: url('../assets/fontes/BebasNeue-Regular.ttf');
}

html, body {
    margin: 0;
    height: 100%;
    width:  100%
}
  
body{
    background-color: #f6faff;
    font-family: 'Nunito';
}

#root {
    height: 100%;
}